{
  "name": "ourt",
  "version": "1.0.0",
  "description": "ourT Theatre Performance App",
  "author": "chenghsienyu",
  "license": "CC-BY-4.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --mac",
    "build:dmg": "electron-builder --mac dmg"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.0.0"
  },
  "build": {
    "appId": "com.ourt.performance",
    "productName": "ourT",
    "copyright": "Copyright © 2026 chenghsienyu",
    "mac": {
      "category": "public.app-category.entertainment",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.icns",
      "hardenedRuntime": true,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "extendInfo": {
        "NSMicrophoneUsageDescription": "ourT 需要使用麥克風以擷取演員語音，並即時傳送給 AI 語音服務。"
      }
    },
    "dmg": {
      "title": "ourT",
      "window": {
        "width": 540,
        "height": 380
      }
    },
    "extraResources": [
      {
        "from": "../server",
        "to": "server",
        "filter": [
          "**/*",
          "!node_modules",
          "!settings.json",
          "!.env",
          "!*.env"
        ]
      },
      {
        "from": "../songs",
        "to": "songs"
      },
      {
        "from": "../server/node_modules",
        "to": "server/node_modules"
      }
    ],
    "files": [
      "main.js",
      "build-expiry.js",
      "assets/**"
    ]
  },
  "dependencies": {
    "ws": "^8.21.1"
  }
}
